DATABASE_URL='postgresql://doadmin:AVNS_f8PbhN_fn3TI2iS48N-@employee-management-sys-db-do-user-13679208-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require'

JWT_SECRET="shhhh"
COOKIE_NAME="__project_app__"   